# SpringBootDemo

./: .classpath  pom.xml
rmbin-common/: .project  pom.xml
rmbin-common/src/main/java/com/rmbin/common/: App.java
rmbin-common/src/main/java/com/rmbin/common/utils/json/: JsonFactory.java  (+3 more)
rmbin-common/src/main/java/com/rmbin/model/: ContactModel.java  Entity.java  UserModel.java
rmbin-common/src/main/java/org/rmbin/common/: App.java
rmbin-common/src/test/java/org/rmbin/common/: AppTest.java
rmbin-customizedElastic/: .project  pom.xml
rmbin-customizedElastic/src/main/java/com/dessytech/input/schema/: Schema.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/: App.java  ElasticClientController.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/annotations/: FieldRequest.java  IDGenerator.java  Ignored.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/cache/: FieldsCache.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/client/: ElasticSearchClient.java  ElasticSearchUtil.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/convert/: ModelConvert.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/core/: ElasticSearchRequest.java  HitsResultModel.java  Page.java  ResultModel.java  ShardModel.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/filter/: Operator.java  Parameter.java  Request.java  Response.java  SearchModel.java
rmbin-customizedElastic/src/main/java/com/rmbin/customizedElastic/server/: ElasticSearchAdminService.java  ElasticSearchService.java
rmbin-customizedElastic/src/main/resources/: application.properties
rmbin-customizedElastic/src/test/java/com/rmbin/customizedElastic/: AppTest.java  ElasticServiceTest.java  FastJsonTest.java  Manager.java  User.java  Views.java
rmbin-dp-dao/: .project  pom.xml
rmbin-dp-dao/src/main/java/com/rmbin/dao/: DaoException.java  DbCustomerDao.java  InMemoryUserDao.java  UserDao.java
rmbin-dp-dao/src/main/java/org/rmbin/dp/dao/: App.java
rmbin-dp-dao/src/test/java/org/rmbin/dp/dao/: AppTest.java
rmbin-elastic/: .project  pom.xml
rmbin-elastic/data/elasticsearch/nodes/0/_state/: global-15.st  global-17.st
rmbin-elastic/data/elasticsearch/nodes/0/indices/userindex/_state/: state-26.st  state-30.st
rmbin-elastic/src/main/java/com/rmbin/elastic/: App.java
rmbin-elastic/src/main/java/com/rmbin/elastic/controller/: UserAddController.java
rmbin-elastic/src/main/java/com/rmbin/elastic/model/: UserElasModel.java
rmbin-elastic/src/main/java/com/rmbin/elastic/repository/: UserRepository.java
rmbin-elastic/src/main/java/com/rmbin/elastic/service/: UserService.java  UserServiceImpl.java
rmbin-elastic/src/main/java/org/rmbin/elastic/controller/: UserAddController.java
rmbin-elastic/src/main/java/org/rmbin/elastic/model/: UserElasModel.java
rmbin-elastic/src/main/java/org/rmbin/elastic/repository/: UserRepository.java
rmbin-elastic/src/main/java/org/rmbin/elastic/service/: UserService.java  UserServiceImpl.java
rmbin-elastic/src/main/resources/: application.properties
rmbin-elastic/src/test/java/org/rmbin/elastic/: AppTest.java
rmbin-janino/: .project  pom.xml
rmbin-janino/src/main/java/com/rmbin/janino/: App.java
rmbin-janino/src/main/java/com/rmbin/janino/jscript/: ScriptEngine.java
rmbin-janino/src/test/java/com/rmbin/janino/: AppTest.java  Foo.java
rmbin-jpa/: .project  pom.xml
rmbin-jpa/src/main/java/com/rmbin/jpa/: App.java
rmbin-jpa/src/main/java/com/rmbin/jpa/config/: DatabaseConfig.java.bak
rmbin-jpa/src/main/java/com/rmbin/jpa/controller/: UserController.java
rmbin-jpa/src/main/java/com/rmbin/jpa/entity/: User.java
rmbin-jpa/src/main/java/com/rmbin/jpa/repository/: UserRepository.java
rmbin-jpa/src/main/java/com/rmbin/jpa/service/: UserService.java  UserServiceImpl.java
rmbin-jpa/src/main/resources/: application.properties
rmbin-jpa/src/test/java/com/rmbin/jpa/: AppTest.java
rmbin-kafka/: .project  pom.xml
rmbin-kafka-producer/: .project  pom.xml
rmbin-kafka-producer/src/main/java/org/rmbin/kafka/producer/: App.java  MsgProducer.java
rmbin-kafka-producer/src/test/java/org/rmbin/kafka/producer/: AppTest.java  ProducerTest.java
rmbin-kafka-stream/: .project  pom.xml
rmbin-kafka-stream/src/main/java/org/rmbin/kafka/stream/: App.java  KfkStream.java
rmbin-kafka-stream/src/test/java/org/rmbin/kafka/stream/: AppTest.java
rmbin-kafka/src/main/java/org/rmbin/kafka/: App.java
rmbin-kafka/src/main/java/org/rmbin/kafka/consumer/: Consumer.java  package-info.java
rmbin-kafka/src/test/java/org/rmbin/kafka/: AppTest.java  ConsumerTest.java
rmbin-mvc/: .project  pom.xml
rmbin-mvc/src/main/java/com/rmbin/web/: IndexHomeTest.java
rmbin-mvc/src/main/java/com/rmbin/web/controller/: IndexHome.java
rmbin-mvc/src/test/java/com/rmbin/web/: IndexHomeTester.java
rmbin-mybatis/: .project  pom.xml
rmbin-mybatis/src/main/java/com/rmbin/mybatis/: App.java
rmbin-mybatis/src/main/resources/: mybatis-config.xml
rmbin-mybatis/src/test/java/com/rmbin/mybatis/: AppTest.java
rmbin-netty/: .project  pom.xml
rmbin-netty/src/main/java/org/rmbin/netty/: App.java
rmbin-netty/src/test/java/org/rmbin/netty/: AppTest.java
rmbin-properties/: .project  pom.xml
rmbin-properties/src/main/java/org/rmbin/properties/: App.java  PropertiesHello.java  SpaceModel.java
rmbin-properties/src/main/resources/: application-dev.properties
rmbin-properties/src/test/java/org/rmbin/properties/: AppTest.java
rmbin-swagger/: .project  pom.xml
rmbin-swagger/src/main/java/com/rmbin/swagger/: App.java
rmbin-swagger/src/test/java/org/rmbin/swagger/: AppTest.java
rmbin-thymeleaf/: .project  pom.xml
rmbin-thymeleaf/src/main/java/org/rmbin/thymeleaf/: App.java  LeafController.java
rmbin-thymeleaf/src/test/java/org/rmbin/thymeleaf/: AppTest.java
src/main/java/com/rmbin/springboothello/: App.java
src/main/java/com/rmbin/springboothello/controller/: HelloController.java
src/test/java/com/rmbin/springboothello/: AppTest.java
(+21 files in other folders)
