spring.datasource.url=jdbc:postgresql://192.168.0.95:5432/rmbin
spring.datasource.username=postgres
spring.datasource.password=wsxqaz!321
spring.datasource.driver-class-name= =org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=200
#spring.datasource.tomcat.initialSize=20
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false
#spring.jpa.open-in-view=true
debug=true