<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rmbin</groupId>
    <artifactId>rmbin-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.rmbin</groupId>
  <artifactId>rmbin-customizedElastic</artifactId>
  <version>0.0.1</version>
  <name>rmbin-customizedElastic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.0.1</version>
            <!-- 
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            	</exclusion>
            </exclusions>
             -->
        </dependency>
        <!-- 
        <dependency>
        	<groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-elasticsearch</artifactId>
	        <version>3.0.1.RELEASE</version>
   		</dependency>
   		 -->
        <dependency>
        	<groupId>org.elasticsearch.client</groupId>
        	<artifactId>transport</artifactId>
        	<version>6.0.1</version>
        </dependency>
  </dependencies>
</project>