<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rmbin</groupId>
    <artifactId>rmbin-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.rmbin</groupId>
  <artifactId>rmbin-mybatis</artifactId>
  <version>0.0.1</version>
  <name>rmbin-mybatis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.mybatis.version>1.3.1</springboot.mybatis.version>
	<mybatis.version>3.4.5</mybatis.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.rmbin</groupId>
      <artifactId>rmbin-common</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${springboot.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
  </dependencies>
</project>
