<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rmbin</groupId>
    <artifactId>rmbin-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.rmbin</groupId>
  <artifactId>rmbin-jpa</artifactId>
  <version>0.0.1</version>
  <name>rmbin-jpa</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- 
    <dependency>
      <groupId>com.rmbin</groupId>
      <artifactId>rmbin-common</artifactId>
      <version>0.0.1</version>
    </dependency>
   -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>1.5.8.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>
