spring.data.elasticsearch.repositories.enabled = true
elasticsearch.host = localhost
elasticsearch.port = 9300
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9200
elasticsearch.clustername = app