com.rmbin.space=RMBIN TLD
com.rmbin.title=My Space
com.rmbin.userName=User Name:
com.rmbin.article=Article
com.rmbin.article=Comment
com.rmbin.page=page
com.rmbin.welcome=Welcome you, {userName}
spring.devtools.restart.exclude=static/,public/
spring.profiles.active=prod
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
